# FinalProject

./: pom.xml
runSuites/: regresionRun.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/dataproviders/: loginDataProvider.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
